##### These 2 connection name must be the same if using just one gcp project
VERTEX_BIGQUERY_LOOKER_CONNECTION_NAME=#<your_Looker_connection>, e.g. explore_assistant_llm
BIGQUERY_EXAMPLE_PROMPTS_CONNECTION_NAME=#<your_Looker_connection>, e.g. explore_assistant_llm
#####

##### Must include full path
BIGQUERY_EXAMPLE_PROMPTS_DATASET_NAME=#<project>.<dataset> e.g, joon-looker-explore-assistant.explore_assistant
VERTEX_BIGQUERY_MODEL_ID=#<project>.<dataset>.<model_name>, e.g. joon-looker-explore-assistant.explore_assistant.explore_assistant_llm
#####

OAUTH_CLIENT_ID="136420034762-ltctaj3i2k7d7q13n7b6kgra45i7j4b6.apps.googleusercontent.com"
